
DB_USER=
DB_PASSWORD=""
DB_DATABASE=
DB_ETL_DATABASE=
DB_CMS_DATABASE=
DB_ERP_DATABASE=
DB_ERM_DATABASE=
DB_CRM_DATABASE=

DB_DATABASE_TDD=
DB_DATABASE_ETL_TDD=

APPLICATION_MODE=development
PB_SOLID="PBGroup/Entity"
PB_OAUTH="PBGroup/OAuth"