
DB_USER=
DB_PASSWORD=""
DB_DATABASE=
DB_ETL_DATABASE=
DB_CMS_DATABASE=

# Doctrine local variables, including proxies
DT_PROXY="cache/proxy"

APPLICATION_MODE=development
PB_SOLID="PBGroup/Entity"
PB_OAUTH="PBGroup/OAuth"